<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veg Biryani</title>
  </head>
  <body>
    <h1>Veg Biryani</h1>
    <br /><br />
    <img
      src="../images/veg-biryani.JPG"
      alt="Image of cooked veg-biryani"
      width="450"
    />
    <h2>Description</h2>
    <p>
      Veg Biryani is a flavorful and aromatic rice dish that originates from the
      Indian subcontinent. It is a popular vegetarian variation of the
      traditional biryani, known for its rich blend of fragrant spices and
      colorful assortment of vegetables. The dish is a harmonious blend of
      long-grain basmati rice, fresh vegetables like carrots, peas, cauliflower,
      and bell peppers, along with aromatic herbs and spices such as cumin,
      cardamom, cinnamon, and saffron. The rice is cooked with a delectable
      combination of spices, giving it a distinct and tantalizing flavor. Each
      bite of veg biryani offers a burst of flavors and textures, with the rice
      grains being perfectly cooked and infused with the essence of the spices,
      and the vegetables adding a refreshing and wholesome element to the dish.
    </p>
    <p>
      One of the key highlights of veg biryani is its enticing aroma that fills
      the air as it cooks. The layers of spices and vegetables come together to
      create a heavenly fragrance that entices the senses. The dish is typically
      cooked using the traditional dum cooking method, where the rice and
      vegetable mixture is layered and slow-cooked in a sealed pot, allowing the
      flavors to meld together and intensify. The result is a visually appealing
      dish, with the rice grains stained with vibrant colors from the spices and
      vegetables. Veg biryani is not just a delight for the taste buds but also
      a feast for the eyes, making it a popular choice for special occasions,
      festivals, and celebrations. Whether enjoyed on its own or accompanied by
      raita (yogurt sauce) or curry, veg biryani is a hearty and satisfying
      vegetarian dish that showcases the rich culinary heritage of India.
    </p>
  </body>
</html>
